# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# obtained using the following command:
# conda list --export > package-list.txt 
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=h0e60522_0
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.1=py310he2412df_1
aiosignal=1.2.0=pyhd8ed1ab_0
alembic=1.8.1=pyhd8ed1ab_0
aom=3.4.0=h0e60522_1
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310he2412df_2
asttokens=2.0.8=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
autopage=0.5.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.4=py_1
blosc=1.21.1=h74325e0_3
bokeh=2.4.3=pyhd8ed1ab_3
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py310he2412df_1004
bzip2=1.0.8=h8ffe710_4
c-blosc2=2.3.1=hdf67494_0
ca-certificates=2022.6.15.1=h5b45459_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.6.15.1=pyhd8ed1ab_0
cffi=1.15.1=py310hcbf9ad4_0
cfitsio=4.1.0=h5a969a9_0
charls=2.3.4=h39d44d4_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py310h5588dad_0
cliff=4.0.0=pyhd8ed1ab_0
cloudpickle=2.2.0=pyhd8ed1ab_0
cmaes=0.8.2=pyh44b312d_0
cmd2=2.4.2=py310h5588dad_0
colorama=0.4.5=pyhd8ed1ab_0
colorcet=3.0.0=pyhd8ed1ab_0
colorlog=6.7.0=py310h5588dad_0
conda=4.14.0=py310h5588dad_0
conda-package-handling=1.8.1=py310h4f637d6_1
cryptography=37.0.4=py310ha857299_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py310he2412df_0
dask=2022.9.0=pyhd8ed1ab_0
dask-core=2022.9.0=pyhd8ed1ab_0
datashader=0.14.2=pyh6c4a22f_0
datashape=0.5.4=py_1
dav1d=1.0.0=h8ffe710_1
debugpy=1.6.3=py310h8a704f9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2022.9.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.0.0=pyhd8ed1ab_0
flatbuffers=2.0.7=h0e60522_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.37.1=py310he2412df_0
freetype=2.12.1=h546665d_0
frozenlist=1.3.1=py310he2412df_0
fsspec=2022.8.2=pyhd8ed1ab_0
gast=0.5.3=pyhd8ed1ab_0
gettext=0.19.8.1=ha2e2712_1008
giflib=5.2.1=h8d14728_2
glib=2.72.1=h7755175_0
glib-tools=2.72.1=h7755175_0
google-auth=2.11.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.46.0=py310ha05212b_1
gst-plugins-base=1.18.5=he07aa86_3
gstreamer=1.18.5=hdff456e_3
h5py=3.7.0=nompi_py310h425bae0_101
hdbscan=0.8.28=py310h2873277_1
hdf5=1.12.2=nompi_h2a0e4a3_100
heapdict=1.0.1=py_0
holoviews=1.15.0=pyhd8ed1ab_0
icu=58.2=ha925a31_3
idna=3.3=pyhd8ed1ab_0
imagecodecs=2022.8.8=py310hb4e33f4_4
imageio=2.21.3=pyhfa7a67d_0
importlib-metadata=4.11.4=py310h5588dad_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.9.0=pyhd8ed1ab_0
intel-openmp=2022.1.0=h57928b3_3787
ipykernel=6.15.2=pyh025b116_0
ipython=8.5.0=pyh08f2357_1
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.2=pyhd8ed1ab_1
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
jsonschema=4.16.0=pyhd8ed1ab_0
jupyter=1.0.0=py310h5588dad_7
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py310h5588dad_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
jxrlib=1.1=h8ffe710_2
keras=2.9.0=py310haa95532_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py310h476a331_0
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h39d44d4_0
libavif=0.10.1=h8ffe710_1
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=16_win64_mkl
libclang=12.0.0=default_h627e005_2
libcurl=7.84.0=h86230a5_0
libdeflate=1.13=h8ffe710_0
libffi=3.4.2=h8ffe710_5
libglib=2.72.1=h3be07f2_0
libiconv=1.16=he774522_0
liblapack=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libpng=1.6.37=h1d00b33_4
libprotobuf=3.20.1=h7755175_1
libsodium=1.0.18=h8d14728_1
libsqlite=3.39.2=h8ffe710_1
libssh2=1.10.0=h680486a_3
libtiff=4.4.0=h92677e6_3
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.4=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libxml2=2.9.14=hf5bbc77_4
libxslt=1.1.35=h34f844d_0
libzlib=1.2.12=h8ffe710_2
libzopfli=1.0.3=h0e60522_0
lightgbm=3.3.2=py310h8a704f9_0
llvmlite=0.38.1=py310h2c03ce5_0
locket=1.0.0=pyhd8ed1ab_0
lxml=4.9.1=py310he2412df_0
lz4=4.0.0=py310h7b86b54_2
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.2.2=pyhd8ed1ab_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py310he2412df_1
matplotlib=3.5.3=py310h5588dad_2
matplotlib-base=3.5.3=py310h7329aa0_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
menuinst=1.4.19=py310h5588dad_0
miniforge_console_shortcut=1.0=h57928b3_0
mistune=2.0.4=pyhd8ed1ab_0
mkl=2022.1.0=h6a75c08_874
msgpack-python=1.0.4=py310h476a331_0
msys2-conda-epoch=20160418=1
multidict=6.0.2=py310he2412df_1
multipledispatch=0.6.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.6.8=pyhd8ed1ab_0
nbconvert=7.0.0=pyhd8ed1ab_0
nbconvert-core=7.0.0=pyhd8ed1ab_0
nbconvert-pandoc=7.0.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.8.6=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
numba=0.55.2=py310h77579ad_0
numpy=1.22.3=py310hed7ac4c_2
oauthlib=3.2.1=pyhd8ed1ab_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1q=h8ffe710_0
opt_einsum=3.3.0=pyhd8ed1ab_1
optuna=3.0.1=pyhd8ed1ab_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.4=py310h1c4a608_0
pandoc=2.19.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.13.1=pyhd8ed1ab_0
param=1.12.2=pyh6c4a22f_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
pbr=5.10.0=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310h52929f7_2
pip=22.2.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
ply=3.11=py_1
prettytable=3.4.1=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.31=pyha770c72_0
prompt_toolkit=3.0.31=hd8ed1ab_0
protobuf=3.20.1=py310h5588dad_0
psutil=5.9.0=py310h2bbff1b_0
pthread-stubs=0.4=hcd874cb_1001
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycosat=0.6.3=py310he2412df_1010
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pygments=2.13.0=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pynndescent=0.5.7=pyh6c4a22f_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyqt=5.15.7=py310hd77b12b_0
pyqt5-sip=12.11.0=py310hd77b12b_0
pyreadline3=3.4.1=py310h5588dad_0
pyrsistent=0.18.1=py310he2412df_1
pysocks=1.7.1=py310h5588dad_5
python=3.10.6=h9a09f29_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.2.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyviz_comms=2.2.1=pyhd8ed1ab_1
pywavelets=1.3.0=py310h2873277_1
pywin32=303=py310he2412df_0
pywinpty=2.0.7=py310h00ffb61_0
pyyaml=6.0=py310he2412df_4
pyzmq=23.2.1=py310h73ada01_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtconsole=5.3.2=pyhd8ed1ab_0
qtconsole-base=5.3.2=pyha770c72_0
qtpy=2.2.0=pyhd8ed1ab_0
qtwebkit=5.212=h3ad3cdb_4
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py310he2412df_1007
scikit-image=0.19.3=py310hf5e1058_1
scikit-learn=1.1.2=py310h3a564e9_0
scipy=1.7.3=py310h33db832_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.2.0=py310h5588dad_0
shap=0.41.0=py310hf5e1058_0
sip=6.6.2=py310h8a704f9_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pyhd8ed1ab_0
snappy=1.1.9=h82413e6_1
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=1.3.24=py310he2412df_1
sqlite=3.39.2=h2bbff1b_0
stack_data=0.5.0=pyhd8ed1ab_0
stevedore=4.0.0=pyhd8ed1ab_0
tbb=2021.5.0=h2d74725_1
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.9.0=py310haa95532_0
tensorboard-data-server=0.6.0=py310h5588dad_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.9.1=mkl_py310h0b323c9_0
tensorflow-base=2.9.1=mkl_py310h6a7f48e_0
tensorflow-estimator=2.9.0=py310haa95532_0
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.15.0=py310h5588dad_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2022.8.12=pyhd8ed1ab_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.1=py310he2412df_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022c=h191b570_0
ucrt=10.0.20348.0=h57928b3_0
umap-learn=0.5.3=py310h5588dad_0
unicodedata2=14.0.0=py310he2412df_1
urllib3=1.26.11=pyhd8ed1ab_0
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
win_inet_pton=1.1.0=py310h5588dad_4
winpty=0.4.3=4
wrapt=1.14.1=py310he2412df_0
xarray=2022.6.0=pyhd8ed1ab_1
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yarl=1.7.2=py310he2412df_2
zeromq=4.3.4=h0e60522_1
zfp=1.0.0=h0e60522_1
zict=2.2.0=pyhd8ed1ab_0
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h8ffe710_2
zlib-ng=2.0.6=h8ffe710_0
zstd=1.5.2=h7755175_4
